<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original UITextField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hob-l8-1ZZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTo-UG-dCb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bCo-9T-d9l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CKTextField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpY-Nj-ig3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPv-KE-Z8R" customClass="CKTextField">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gHT-0B-q6z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="validationType" value="text"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="minLength" value="6"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maxLength" value="12"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="demoTextFieldEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="xPg-9M-Hfu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation Type = text, min = 6, max = 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6y-Gr-O37">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-Fk-J9g">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RA-uP-e1K" customClass="CKTextField">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="r50-w2-ZZd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="validationType" value="integer"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="minValue" value="100"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maxValue" value="9999"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="demoTextFieldEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="6Rf-ac-CWV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation Type = integer, min = 100, max = 9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyi-BI-A0S">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textField:didEndEditing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9V-Mg-fbf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oTo-UG-dCb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ANw-NE-Htr"/>
                            <constraint firstItem="Hob-l8-1ZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cv2-iX-q3x"/>
                            <constraint firstItem="wyi-BI-A0S" firstAttribute="top" secondItem="7RA-uP-e1K" secondAttribute="bottom" constant="8" id="ECl-na-SFo"/>
                            <constraint firstItem="vPv-KE-Z8R" firstAttribute="top" secondItem="mpY-Nj-ig3" secondAttribute="bottom" constant="8" id="EoR-7c-0nh"/>
                            <constraint firstItem="Hob-l8-1ZZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FZ0-TX-Pvy"/>
                            <constraint firstItem="7RA-uP-e1K" firstAttribute="top" secondItem="M6y-Gr-O37" secondAttribute="bottom" constant="8" id="HfH-Lp-bbk"/>
                            <constraint firstItem="mpY-Nj-ig3" firstAttribute="top" secondItem="oTo-UG-dCb" secondAttribute="bottom" constant="8" id="Id5-eX-OTg"/>
                            <constraint firstItem="E9V-Mg-fbf" firstAttribute="top" secondItem="wyi-BI-A0S" secondAttribute="bottom" constant="12" id="K4W-Lc-XTf"/>
                            <constraint firstItem="vPv-KE-Z8R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MKb-TY-2xT"/>
                            <constraint firstItem="oTo-UG-dCb" firstAttribute="top" secondItem="Hob-l8-1ZZ" secondAttribute="bottom" constant="8" id="RJb-Su-0p0"/>
                            <constraint firstItem="E9V-Mg-fbf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VAm-4H-W4q"/>
                            <constraint firstItem="mpY-Nj-ig3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XzY-qf-s8k"/>
                            <constraint firstItem="M6y-Gr-O37" firstAttribute="top" secondItem="vPv-KE-Z8R" secondAttribute="bottom" constant="4" id="f9V-pf-lf0"/>
                            <constraint firstItem="M6y-Gr-O37" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="izY-SW-Pqa"/>
                            <constraint firstItem="7RA-uP-e1K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kvj-7V-YU8"/>
                            <constraint firstItem="UuV-Fk-J9g" firstAttribute="centerY" secondItem="E9V-Mg-fbf" secondAttribute="centerY" id="l5C-0L-1pW"/>
                            <constraint firstItem="wyi-BI-A0S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sRB-P2-ffb"/>
                            <constraint firstItem="UuV-Fk-J9g" firstAttribute="leading" secondItem="E9V-Mg-fbf" secondAttribute="trailing" constant="8" id="ska-A7-HoS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demoTextField" destination="vPv-KE-Z8R" id="n5V-ud-LlW"/>
                        <outlet property="integerTextField" destination="7RA-uP-e1K" id="cak-k9-E8f"/>
                        <outlet property="latestEditLabel" destination="UuV-Fk-J9g" id="bOQ-Qa-3YP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
